<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Aksheara A. R.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Aksheara A. R.</h1>
        <p>Ambitious Computer Science Enthusiast</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            Hello! I'm Aksheara, a passionate undergraduate student in computer science at 
            Sri Krishna Arts and Science College. I strive to create impactful solutions 
            through technology and aim to excel in the tech industry. I am multilingual, creative, 
            and enjoy writing poetry in Malayalam and Tamil.
        </p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <strong>Event Scheduling System:</strong> Built a web-based event management 
                system using HTML, CSS, JavaScript, PHP, and MySQL. Features include calendar 
                display, event management, and binarysearch functionalities.
            </li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li><strong>Programming Languages:</strong> Java, JavaScript</li>
            <li><strong>Web Development:</strong> HTML, CSS, MySQL</li>
            <li><strong>Languages:</strong> Fluent in English, Tamil, Malayalam; Basic in Hindi</li>
        </ul>
    </section>

    <section id="internships">
        <h2>Internships</h2>
        <ul>
            <li>
                <strong>Valutof Codes:</strong> Worked as an intern focusing on software development, 
                gaining practical experience in coding and project management.
            </li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="aksheara@gmail.com">aksheara@gmai.com</a></p>
        <p>Phone: +91-9345738757</p>
    </section>

    <footer>
        <p>&copy; 2024 Aksheara A. R. All rights reserved.</p>
    </footer>
</body>
</html>
