/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Header Styles */
header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 2em 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    margin: 0.5em 0;
}

/* Section Styles */
section {
    margin: 2em auto;
    padding: 1em;
    max-width: 800px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #333;
    border-bottom: 2px solid #00aaff;
    padding-bottom: 0.5em;
}

section ul {
    list-style: none;
    padding: 0;
}

section li {
    margin-bottom: 1em;
}

section a {
    color: #00aaff;
    text-decoration: none;
}

section a:hover {
    text-decoration: underline;
}

/* Footer Styles */
footer {
    text-align: center;
    margin: 2em 0 0;
    padding: 1em 0;
    background: #333;
    color: #fff;
}
